
function [ ] = inputPageUpdate( hObject, handles )
% Mouse click event in INPUT random page


switch handles.mouseSelect
    case "RANDOM"
        randomMatrix(hObject, handles);
        set(handles.random_button, 'BackgroundColor', [0.98 0.32 0.52]);
        setfigptr('circle', handles.madlab);
        
    case "CAL"
        switch handles.operation
            case 0 % add
                % -- ADDITION FUNCTION -- %
            case 1 % sub
                % -- SUBTRACTION FUNCTION -- %
            case 2 % mul
                % -- MU FUNCTION -- %
            case 3 % inv
        end
        
    case "BACK"
        set(handles.P3, 'visible', 'off');
        handles.scene = "-MENU-";
        set(handles.P2, 'visible', 'on');
        setfigptr('circle', handles.madlab);
end

guidata(hObject, handles);